<!doctype html>
<html>
  <head>
      <title>
          Flickr example
      </title>
      <link rel="stylesheet" href="stylesheets/style.css">
  </head>

    <body>
        <header></header>
        <main>
          <section class="tag-input">
            <p>Enter the type of picture you want to search Flickr for</p>
          <input type = "text" id="tagName" name="Search images:" value=""/>
          <button>SUBMIT</button>
        </section>
        <div class="photos">
        </div>
        </main>
        
    <footer>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="javascripts/app.js"></script>
    </footer>
    </body>
</html>
