<html>  
  <head>
      <title>New York Times Article Search</title>  
      <link rel="stylesheet" type="text/css" href="StyleSheets/style.css">
      <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="Scripts/test.js"></script>
  </head>  
  <body>
      <h1>New York Times Article Search</h1>
      <div class="userInput">
      </div>
      <main>
          <h2>Articles Found:</h2>
          <div class="returnedData">
          </div>
      </main>
  </body>  
</html> 